{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableRenovate",
    ":disableDependencyDashboard",
    ":disableRateLimiting",
    ":label(🤖 Automatic)"
  ],
  "git-submodules": {
    "enabled": true
  },
  "timezone": "Asia/Shanghai",
  "schedule": ["before 5:00am","before 10am","before 3pm","before 8pm"]
}
